server.port=8082
spring.application.name=server-config
spring.cloud.config.server.git.uri=https://github.com/quangdeveloper/microservice.git
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

